[supervisord]
nodaemon=true

[program:es-proxy]
command=/usr/bin/run-es-proxy.sh
priority=10
auto_start=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
